.grid-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .grid-list  {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 900px) {
  .grid-list  {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  }
}

@media (max-width: 768px) {
  .grid-list  {
    gap: 16px;
  }
}
@media (max-width: 320px) {
  .grid-list  {
    gap: 12px;
  }
}
