.places__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

@media  (max-width: 1024px) {
  .places__item  {
    column-gap: 32px;
  }
}

@media  (max-width: 768px) {
  .places__item  {
    column-gap: 28px;
  }
}

@media  (max-width: 600px) {
  .places__item  {
    grid-template-columns: 1fr;
  }
}


